{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=sql.bsite.net\\MSSQL2016;Database=chellotest_NARAOURCEISGDB ;User Id=chellotest_NARAOURCEISGDB;password=NARAOURCEISGDB;Trust Server Certificate=True",
    "conn2": "workstation id=NARAOURCEISGDB.mssql.somee.com;packet size=4096;user id=Chello_eisg_SQLLogin_1;pwd=gbl2lupvxh;data source=NARAOURCEISGDB.mssql.somee.com;persist security info=False;initial catalog=NARAOURCEISGDB;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}